apiVersion: apps/v1
kind: Deployment
metadata:
  name: sparkle-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sparkle-java
  template:
    metadata:
      labels:
        app:sparkle-java
    spec:
      containers:
      - name: sparkle-java
        image: bhargavilakamsani/sparkle-java:"${BUILD_NUMBER}"
        ports:
        - containerPort: 8080
